{
  "name": "sqb-ai-landing",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "predev": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\"",
    "dev": "next dev",
    "build": "prisma generate && prisma db push --skip-generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fontsource-variable/mona-sans": "^5.2.8",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^3.0.3",
    "embedded-postgres": "^18.3.0-beta.17",
    "framer-motion": "11.11.7",
    "lucide-react": "0.453.0",
    "next": "14.2",
    "next-auth": "^4.24.14",
    "prisma": "^6.19.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "tsx": "^4.21.0",
    "typescript": "5.6.2"
  }
}
